<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <style type="text/css">
            body{
                height: 100%;
                background: #000;
                position:relative;
                perspective: 1000px;
                transform-style: preserve-3d;
                overflow: hidden;
            }
            ul{
                box-sizing:border-box;
                width: 600px;
                height: 600px;
                margin:100px auto;
                position:relative;
                transform-style: preserve-3d;
                z-index: 0;
            }
            li{
                height: 20px;
                width: 20px;
                position:absolute;
                top:50%;
                margin-top: -10px;
                left:50%;
                margin-left: -10px;
                transform:translate3d(0, 0, 0);
                transform-style: preserve-3d;
            }
            a{
                display: block;
                width: 20px;
                height: 20px;
                background: lightpink;
                box-shadow: 0px 0px 3px 0px papayawhip;
                border-radius:50%;
                position: relative;
                transition: background 2s;
            }
            a::before{
                content: "souler";
                position: absolute;
                display: inline-block;
                width: 40px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                color:#eee;
                top:-25px;
                left:-10px;
            }
            a:hover{
                background: cyan;
            }

        </style>
    </head>
    <body>
    <ul>

    </ul>
    <script>
        window.onload = function(){
            (function(){
                //渲染62个包含a标签的li标签
                var oUl = document.getElementsByTagName("ul")[0];
                var liStr = "";
                for(var i = 0; i < 62; i++){
                    liStr += `<li class="li${i}"><a href="#"></a></li>`
                };
                oUl.innerHTML = liStr;
                var oLi = document.getElementsByTagName("li");
                var oA = document.getElementsByTagName("a");
                var oBlack = document.getElementsByClassName("black");
                //创建PI数组
                var piNum = [0 , 1/6 , 1/3 , 1/2 , 2/3 , 5/6 , 1 , 7/6 , 4/3 , 3/2 , 5/3 , 11/6];
                //添加translate定位
                setTimeout(function(){
                    for(var i = 0; i < 62; i++){
                    if(i < 12){
                        oLi[i].style.transform = `translate3d(${parseInt(300*Math.cos(piNum[i]*Math.PI))}px , 0, ${parseInt(300 *Math.sin(piNum[i]*Math.PI))}px)`;
                    }else if(i < 24 && i >= 12){
                        oLi[i].style.transform = `translate3d(${parseInt(300*Math.cos(Math.PI*(1/6))*Math.cos(piNum[i-12]*Math.PI))}px , ${parseInt(300*Math.sin(Math.PI*(1/6)))}px, ${parseInt(300*Math.cos(Math.PI*(1/6))*Math.sin(piNum[i-12]*Math.PI))}px)`;
                    }else if(i < 36 && i >= 24){
                        oLi[i].style.transform = `translate3d(${parseInt(300*Math.cos(Math.PI*(1/6))*Math.cos(piNum[i-24]*Math.PI))}px , ${parseInt(300*Math.sin(Math.PI*(1/6)))*(-1)}px, ${parseInt(300*Math.cos(Math.PI*(1/6))*Math.sin(piNum[i-24]*Math.PI))}px)`;
                        //console.log(oLi[i].style.transform);
                    }else if(i < 48 && i >=36){
                        oLi[i].style.transform = `translate3d(${parseInt(300*Math.cos(Math.PI*(1/3))*Math.cos(piNum[i-36]*Math.PI))}px , ${parseInt(300*Math.sin(Math.PI*(1/3)))}px, ${parseInt(300*Math.cos(Math.PI*(1/3))*Math.sin(piNum[i-36]*Math.PI))}px)`;
                    }else if(i < 60 && i >=48){
                        oLi[i].style.transform = `translate3d(${parseInt(300*Math.cos(Math.PI*(1/3))*Math.cos(piNum[i-48]*Math.PI))}px , ${parseInt(300*Math.sin(Math.PI*(1/3)))*(-1)}px, ${parseInt(300*Math.cos(Math.PI*(1/3))*Math.sin(piNum[i-48]*Math.PI))}px)`;
                    }else if(i == 60){
                        oLi[i].style.transform = "translate3d(0,300px,0)";
                    }else if(i == 61){
                        oLi[i].style.transform = "translate3d(0,-300px,0)";
                    }
                    oLi[i].style.transition = ' all 1s '+ (oLi.length-i-1)*0.05 +'s';   
                }
                },0)

                //创建点击和拖动事件
                var x,y,x_,y_,xN,yN,roX = 0, roY = 0 , time = null;
                document.onmousedown = function(e){
                    clearInterval(time);
                    e=e||window.event;
                    x_=e.clientX;
                    y_=e.clientY;//获取鼠标点下时的坐标
                    this.onmousemove = function(e){
                        e=e||window.event;
                        x=e.clientX;
                        y=e.clientY;//获取鼠标移动时的坐标
                        xN=x-x_;
                        yN=y-y_;//计算点下时和移动时的差值
                        roX += xN * 0.1;
                        roY += yN * 0.1;
                        if(roY > 90){
                            roY -= 180;
                        }else if(roY < -90){
                            roY += 180;
                        }//x轴旋转超过90度,y轴旋转会反向
                        oUl.style.transform = `rotateX(${-roY}deg) rotateY(${roX}deg)`;//rotateZ(${(roX + roY)/2}deg
                        for(var i = 0; i < 62; i++){
                            oA[i].style.transform = `rotateX(${roY}deg) rotateY(${-roX}deg)`;// rotateZ(${-(roX + roY)/2}deg
                        }//反向旋转使a始终正对屏幕
                        x_=e.clientX;
                        y_=e.clientY;
                    }
                    this.onmouseup = function(){
                        this.onmousemove = null;
                        //惯性效果
                        time=setInterval(function ( ) {
                            //无限乘以零点95以接近0
                            xN*=0.95;
                            yN*=0.95;
                            //当它小到0.1时停止计时器
                            if(Math.abs(xN)<0.1 && Math.abs(yN)<0.1){
                                clearInterval(time);
                            }
                            roX += xN * 0.1;
                            roY += yN * 0.1;
                            if(roY > 90){
                                roY -= 180;
                            }else if(roY < -90){
                                roY += 180;
                            }
                            oUl.style.transform=`rotateX(${-roY}deg) rotateY(${roX}deg)`;
                            //oBlack.style.transform = `rotateX(${roY}deg) rotateY(${-roX}deg) `;
                            for(var i = 0; i < 62; i++){
                                oA[i].style.transform = `rotateX(${roY}deg) rotateY(${-roX}deg) `;//rotateZ(${-(roX - roY)}deg
                            }
                        },30)
                    }
                }
                window.onmousedown = function(){
                    
                }
            })();
        }
    </script>
    </body>
</html>